{
  "expo": {
    "name": "Dragon Strike",
    "slug": "dragon-strike",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_new.png",
    "splash": {
      "image": "./assets/splash_new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dragonstrike.game"
    },
    "android": {
      "package": "com.dragonstrike.game",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "82ad5937-ad36-41db-8c12-1424b8a1a8dc"
      }
    }
  }
}
